<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <ul class="menu">
    <li class="links"><a href="#Home">HOME</a></li>
    <li class="links"><a href="#Grid veiw">VIDEOS</a></li>
    <li class="links"><a href="#Slide veiw">WORK</a></li>

</ul>
<section id="Home">
<h2>Dogs</h2>
<img id="bree" src="images.jpeg">
</section>
<section id="Grid veiw">
<h2>Grid veiw</h2>
<div>
<span>
<img id="b" src="download copy.jpeg">
</span>
<span>
<img id="b" src="images copy.jpeg">
</span>
</div>
<div>
<span>
<img id="b" src="dog.jpeg">
</span>
<span>
<img id="b" src="dog1.jpeg">
</span>
</div>
</section>
<section id="Slide veiw">
<h2>Slide veiw</h2>
<div id="myCarousel" class="carousel slide">
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center>
        <a href="#" target="_blank">
          <img src="dog.jpeg" class="img-responsive" id="C">
        </a>
          <div class="carousel-content">
            <p>Winne_Pooh</p>
          </div>
        </center>
      </div>

      <div class="item">
        <center>
        <a href="#" target="_blank">
          <img src="dog1.jpeg" class="img-responsive" id="C">
        </a>
          <div class="carousel-content">
            <p>Car_game</p>
          </div>
        </center>
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>
</section>
</body>
</html>
